In [2]:
%load_ext autoreload
%autoreload 2

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

from tqdm.auto import tqdm
tqdm.pandas()
pd.set_option('display.max_columns', 500)

sns.set_theme()

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

# pre-processing codepo

In [4]:
from glob import glob

In [6]:
cs = glob("./codepo_gb/Data/CSV/*.csv")

In [7]:
_c = cs[0]

In [10]:
pd.read_csv(_c, header=None)

,0,1,2,3,4,5,6,7,8,9
0,AB10 1AB,10,394235,806529,S92000003,NaN,S08000020,NaN,S12000033,S13002842
1,AB10 1AF,10,394235,806529,S92000003,NaN,S08000020,NaN,S12000033,S13002842
2,AB10 1AG,10,394230,806469,S92000003,NaN,S08000020,NaN,S12000033,S13002842
3,AB10 1AH,10,394235,806529,S92000003,NaN,S08000020,NaN,S12000033,S13002842
4,AB10 1AL,10,394296,806581,S92000003,NaN,S08000020,NaN,S12000033,S13002842
...,...,...,...,...,...,...,...,...,...,...
17335,AB56 5YX,10,348775,862803,S92000003,NaN,S08000020,NaN,S12000020,S13003025
17336,AB56 9AG,10,342784,865670,S92000003,NaN,S08000020,NaN,S12000020,S13003026
17337,AB99 8AA,10,394406,802269,S92000003,NaN,S08000020,NaN,S12000033,S13002847
17338,AB99 8AB,10,394406,802269,S92000003,NaN,S08000020,NaN,S12000033,S13002847
17339,AB99 8AF,10,394406,802269,S92000003,NaN,S08000020,NaN,S12000033,S13002847

# seek alternative data

In [11]:
ukpc = pd.read_csv("ukpostcodes.csv")

In [16]:
ukpc = ukpc.set_index('id')

In [18]:
ukpc.to_feather("ukpc.feather")